{
	"name": "order-api-cloudflare-workers",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"coverage": "vitest --coverage",
		"cf-typegen": "wrangler types",
		"d1:sql": "wrangler d1 execute order-api --local --command"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@cloudflare/workers-types": "^4.20260130.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.61.1"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.6",
		"bcryptjs": "^3.0.3",
		"hono": "^4.11.7",
		"zod": "^4.3.6"
	}
}
